{
	"name": "@neovici/cosmoz-tree",
	"version": "3.0.4",
	"description": "Element and helper classes to manage tree data structure.",
	"keywords": [
		"polymer",
		"web-components"
	],
	"homepage": "https://github.com/neovici/cosmoz-tree#readme",
	"bugs": {
		"url": "https://github.com/neovici/cosmoz-tree/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/neovici/cosmoz-tree.git"
	},
	"license": "Apache-2.0",
	"author": "",
	"main": "cosmoz-tree.js",
	"directories": {
		"test": "test"
	},
	"files": [
		"cosmoz-*.js"
	],
	"scripts": {
		"lint": "eslint --cache --ext .js,.html .",
		"start": "wds",
		"test": "wtr --coverage",
		"test:watch": "wtr --watch"
	},
	"release": {
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			"@semantic-release/github",
			"@semantic-release/npm",
			"@semantic-release/git"
		],
		"branch": "master"
	},
	"publishConfig": {
		"access": "public"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"devDependencies": {
		"@commitlint/cli": "^17.0.0",
		"@commitlint/config-conventional": "^17.0.0",
		"@neovici/cfg": "^1.0.0",
		"@open-wc/testing": "^3.0.0",
		"@semantic-release/changelog": "^6.0.0",
		"@semantic-release/git": "^10.0.0",
		"husky": "^4.2.5",
		"lit-html": "^2.0.0",
		"semantic-release": "^19.0.0"
	}
}
